# abpio-tien

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts
angular/src/app/book/: book.component.html  book.component.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Tien.sln
aspnet-core/src/Tien.Application/: Tien.Application.csproj  TienAppService.cs  TienApplicationAutoMapperProfile.cs  TienApplicationModule.cs
aspnet-core/src/Tien.Application.Contracts/: Tien.Application.Contracts.csproj  TienApplicationContractsModule.cs  TienDtoExtensions.cs
aspnet-core/src/Tien.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/Tien.Application.Contracts/Permissions/: TienPermissionDefinitionProvider.cs  (+1 more)
aspnet-core/src/Tien.Application/Books/: BookAppService.cs
aspnet-core/src/Tien.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Tien.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Tien.DbMigrator.csproj  TienDbMigratorModule.cs  appsettings.json
aspnet-core/src/Tien.Domain/: Tien.Domain.csproj  TienConsts.cs  TienDomainModule.cs
aspnet-core/src/Tien.Domain.Shared/: Tien.Domain.Shared.csproj  TienDomainErrorCodes.cs  TienDomainSharedModule.cs  TienGlobalFeatureConfigurator.cs  TienModuleExtensionConfigurator.cs
aspnet-core/src/Tien.EntityFrameworkCore/: Tien.EntityFrameworkCore.csproj
aspnet-core/src/Tien.HttpApi/: Tien.HttpApi.csproj  TienHttpApiModule.cs
aspnet-core/src/Tien.HttpApi.Client/: Tien.HttpApi.Client.csproj  TienHttpApiClientModule.cs
aspnet-core/src/Tien.HttpApi.Host/: Program.cs  Startup.cs  Tien.HttpApi.Host.csproj  TienBrandingProvider.cs  TienHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Tien.Application.Tests/: Tien.Application.Tests.csproj  TienApplicationTestBase.cs  TienApplicationTestModule.cs
aspnet-core/test/Tien.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Tien.Domain.Tests/: Tien.Domain.Tests.csproj  TienDomainTestBase.cs  TienDomainTestModule.cs
aspnet-core/test/Tien.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Tien.EntityFrameworkCore.Tests/: Tien.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Tien.EntityFrameworkCore.Tests/EntityFrameworkCore/: TienEntityFrameworkCoreTestBase.cs  TienEntityFrameworkCoreTestModule.cs
aspnet-core/test/Tien.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Tien.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Tien.HttpApi.Client.ConsoleTestApp.csproj  TienConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Tien.TestBase/: Tien.TestBase.csproj  TienTestBase.cs  TienTestBaseModule.cs  TienTestDataSeedContributor.cs
(+24 files in other folders)
