<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tien.Domain\Tien.Domain.csproj" />
    <ProjectReference Include="..\Tien.Application.Contracts\Tien.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0-rc.1" />
  </ItemGroup>

</Project>
